# DataBinding

./: build.gradle  local.properties
DeviceExplorer/emulator-5554/data/data/com.kingdee.mobile.healthmanagement.doctor/databases/: kingdee-health-db-account-common
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amberllo/databinding/: MainActivity.java
app/src/main/java/com/amberllo/databinding/adapter/: ImageAdapter.java  ListDataAdapter.java
app/src/main/java/com/amberllo/databinding/model/: Item.java  Order.kt  User.java
app/src/main/java/com/amberllo/databinding/presenter/: MainPresenter.java
app/src/main/java/com/amberllo/databinding/view/: TestRecyclerView.java
app/src/main/res/layout/: activity_main.xml  item_recy_test.xml
captures/: com.amberllo.databinding_2018.11.07_10.43.li
gradle/wrapper/: gradle-wrapper.properties
